<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Board Basement</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="media-tablet.css" rel="stylesheet">
    <link href="media-desktop.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700|Barlow+Semi+Condensed:100,200,300,400,500,600,600i,700|Barlow:100,200,300,400,500,600,700&display=swap"
          rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/00e56e1988/UntitledProject/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
</head>
<body>
<header class="header">
    <div class="header__container">
        <div class="head-line"></div>
        <div class="head-logo">
            <a href="#"><img class="head-img" src="images/the-board-basement-logo-blue.png" alt=""></a>
            <div class="head__search-desktop">
                <input class="search-site" type="text" value="" placeholder="Search our site"/>
                <span class="search-site__search__btn">
                <button type="submit" class="button-search-desktop"></button>
                </span>
            </div>
            <div class="head-links">
                <i class="fas fa-phone"></i>
                <a href="tel:01392 275 256" class="head-phoneNumber">01392 275 256</a>
                <a class="head__language" href="#"> <img src="./images/languages/en.png" alt=""> </a>
                <i class="fas fa-user-circle"></i>
                <span class="icon-action-add-to-compare"></span>
                <i class="fas fa-heart"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="header__searchMenu">
            <div class="head__burger-menu allContent">
                <span class="icon-black-Menu"></span>
                <span class="header__burger-text">MENU</span>
            </div>
            <div class="head__search-tablet">
                <input class="searchSite" type="text" value="" placeholder="Search our site"/>
                <span class="searchSite-search__btn">
                <button type="submit" class="button-search"></button>
                </span>
            </div>


        </div>
        <div class="drop-down__notification allContent">
            <h6 class="notice-text">PROMOTIONAL AREA OR SITEWIDE NOTICE…</h6>
            <button class="notice-infoBtn">INFO</button>
        </div>
    </div>

    <div class="header__nav-section">
        <div class="nav-section">
            <a class="menu-title" href="#">NEW STUFF</a>
            <a class="menu-title" href="#">SNOW</a>
            <a class="menu-title" href="#">WAKE</a>
            <a class="menu-title" href="#">SURF</a>
            <a class="menu-title" href="#">SKATE</a>
            <a class="menu-title" href="#">BIKE</a>
            <a class="menu-title" href="#">EYEWEAR</a>
            <a class="menu-title" href="#">FOOTWEAR</a>
            <a class="menu-title" href="#">BAGS & LUGGAGE</a>
            <a class="menu-title" href="#">MENS</a>
            <a class="menu-title" href="#">WOMENS</a>
            <a class="menu-title" href="#">KIDS</a>
            <a class="menu-title" href="#">CLEARANCE</a>
            <a class="menu-title" href="#">BRANDS</a>
        </div>
    </div>
</header>
<main class="mainContent">

    <div class="card__heading-wrapper">

        <div class="card__heading-img">

            <div class="title">
                <span class="title-fontFamily"><h2>WAKE UP</h2></span>
                <h2 class="title-content">2018 BOARDS</h2>
                <button class="shop-now__btn ">SHOP NOW</button>
            </div>
        </div>


        <div class="shop-desktop">
            <div class="product-desktop__card-one">
                <div class="product-desktop__card-one-wrap">
                    <div class="product-desktop__card-bg">
                        <img class="product-desktop__img" src="./images/wysiwyg/home-page/dakine.svg" alt="dakine">
                        <h4 class="product-desktop__card-title">PACK IT IN</h4>
                        <button class="shop-desktop__card-btn">SHOP NOW</button>
                    </div>
                </div>
            </div>
            <div class="product__card-two">
                <div class="product-desktop__card-two-wrap">
                    <div class="product-desktop__card-two-bg">
                        <h4 class="product-desktop__card-two-title">BONFIRE</h4>
                        <div class="product-desktop__card-two-description">TECHNICAL<br>OUTERWEAR</div>
                        <button class="shop-desktop__card-btn">SHOP NOW</button>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div class="product__card-wrap">
        <div class="product__card">
            <a class="product__card-img" href="#"> <img
                    src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                    alt="productPicture"></a>
            <h5 class="product__card-description">QUICK FEATURED PRODUCT</h5>
        </div>
        <div class="product__card">
            <a class="product__card-img" href="#"> <img
                    src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                    alt="productPicture"></a>
            <h5 class="product__card-description">QUICK FEATURED PRODUCT</h5>
        </div>
        <div class="product__card">
            <a class="product__card-img" href="#"> <img
                    src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                    alt="productPicture"></a>
            <h5 class="product__card-description">QUICK FEATURED PRODUCT</h5>
        </div>
        <div class="product__card">
            <a class="product__card-img" href="#"> <img
                    src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                    alt="productPicture"></a>
            <h5 class="product__card-description">QUICK FEATURED PRODUCT</h5>
        </div>
    </div>
    <section class="shop">
        <div class="product__card-one">
            <div class="product__card-one-wrap">
                <div class="product__card-bg">
                    <img class="product__img" src="./images/wysiwyg/home-page/dakine.svg" alt="dakine">
                    <h4 class="product__card-title">PACK IT IN</h4>
                    <button class="shop-now__card-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
        <div class="product__card-two">
            <div class="product__card-two-wrap">
                <div class="product__card-two-bg">
                    <h4 class="product__card-two-title">BONFIRE</h4>
                    <div class="product__card-two-description">TECHNICAL<br>OUTERWEAR</div>
                    <button class="shop-now__card-btn">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>


    <section class="product__card-categories">
        <h3 class="categories__wrap">CATEGORIES</h3>
        <div class="categories__card-wrap">
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/snowboard_ski.jpg" alt="productPicture"></a>
                <div class="categories__card-description">SNOWBOARD & SKI</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/surf.jpg" alt="productPicture"></a>
                <div class="categories__card-description">SURF</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/wake.jpg" alt="productPicture"></a>
                <div class="categories__card-description">WAKE</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/skate.jpg" alt="productPicture"></a>
                <div class="categories__card-description">SKATE</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/bike.jpg" alt="productPicture"></a>
                <div class="categories__card-description">BIKE</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/footwear.jpg" alt="productPicture"></a>
                <div class="categories__card-description">FOOTWEAR</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/bags_luggage.jpg" alt="productPicture"></a>
                <div class="categories__card-description">BAGS & LUGGAGE</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/mens.jpg" alt="productPicture"></a>
                <div class="categories__card-description">MENS</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/womens.jpg" alt="productPicture"></a>
                <div class="categories__card-description">WOMENS</div>
            </div>
            <div class="categories__card">
                <a class="categories__card-img" href="#"> <img
                        src="./images/wysiwyg/home-category/clearance.jpg" alt="productPicture"></a>
                <div class="categories__card-description">CLEARANCE</div>
            </div>
        </div>
    </section>
    <section class="stuff">
        <h4 class="stuff__title">NEW STUFF</h4>
        <div class="stuff-slider staff-slider__wrap">


            <div class="stuff-card">
                <div class="stuff-card__label stuff-card__label_new">new in</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">
                <div class="stuff-card__label_sale stuff-card__label_new">SALE SAVE XX%</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>

            <div class="stuff-card">
                <div class="stuff-card__label stuff-card__label_new">new in</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">
                <div class="stuff-card__label_sale stuff-card__label_new">SALE SAVE XX%</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>

            <div class="stuff-card">
                <div class="stuff-card__label stuff-card__label_new">new in</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">
                <div class="stuff-card__label_sale stuff-card__label_new">SALE SAVE XX%</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>

            <div class="stuff-card">
                <div class="stuff-card__label stuff-card__label_new">new in</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">
                <div class="stuff-card__label_sale stuff-card__label_new">SALE SAVE XX%</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>

            <div class="stuff-card">
                <div class="stuff-card__label stuff-card__label_new">new in</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">
                <div class="stuff-card__label_sale stuff-card__label_new">SALE SAVE XX%</div>
                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>


        </div>
        <div class="button__slide-card">
            <button class="slider__card-btn">VIEW ALL NEW STUFF</button>
        </div>
    </section>
    <section class="brand">
        <div class="brand__title-wrap">
            <h2 class="brand__title">SHOP BY BRAND</h2>
        </div>
        <div class="brand__logo">
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_1.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_25.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_26.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_32.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_28.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_29.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_30.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_31.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_32.png" alt="logoBrand">
            </a>
            <a class="brand__logo-link" href="#"><img class="brand__logo-img"
                                                      src="./images/wysiwyg/dummy-logoArtboard_33.png" alt="logoBrand">
            </a>

        </div>

        <button class="brand__card-btn">VIEW ALL BRANDS</button>

    </section>
    <section class="stuff">
        <h4 class="stuff__title">RECENTLY VIEWED</h4>
        <div class="stuff-slider staff-slider__wrap">

            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>
            <div class="stuff-card">

                <a class="stuff-card__image-wrapper" href="#"><img class="stuff-card__image"
                                                                   src="./images/wysiwyg/7REVIVALKITSM-CORTEZ-610934215335_10001814_CORTEZ-81X_MAIN.jpg"
                                                                   alt="productPicture"></a>
                <div class="stuff-card__description-wrapper">
                    <div class="stuff-card__description"><strong>K2</strong> Northern Lite Womens Split
                        Snowboard Package
                    </div>
                </div>
                <div class="stuff__product-price">
                    <div class="price">£123.45</div>
                    <div class="price price_recommended">RRP £234.56</div>
                </div>
                <div class="stuff-card__actions">
                    <span class="icon-action-add-to-compare"></span>
                    <span class="icon-action-add-to-wishlist"></span>
                </div>

            </div>


        </div>

        <button class="slider__card-btn-recently">VIEW ALL RECENT</button>

    </section>


    <section class="blog">
        <h3 class="blog__title">REVIEWS, GUIDES, EXPERIENCE</h3>
        <div class="blog__slider blog__slider-review">
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container blog-slide__large-slide">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
            <div class="blog-slide">
                <div class="blog-slide__container">
                    <div class="widget__author">By Rich Jonas</div>
                    <div class="widget__date">Jul 23, 2018</div>
                    <a class="widget__link" href="#">WHERE TO WAKE IN THE SOUTH WEST</a>
                </div>
            </div>
        </div>


        <button class="blog__card-btn">GO TO BLOG</button>

    </section>

    <section class="buying-guides">
        <div class="buying-guides-wrapper">
        <div class="buying__guides">
            <div class="icon__buying">
                <span class="icon-guide-compass fa-2x"></span>
            </div>
            <div class="before-heading"><span class="before__heading">we know our stuff</span></div>
            <div class="buying-guides__title">
                <h2 class="guides__title">BUYING GUIDES</h2>
            </div>
            <div class="guides__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges:
                constructio interrete. Sedulo, inquam, faciam.
            </div>
            <button class="guides__card-btn">READ OUR GUIDES</button>
        </div>
        <div class="guides__img">

            <div class="guides__label">FEATURED GUIDE
                <div class="guides__label-description">SNOWBOARD BINDING GUIDE</div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="contact-us-desktop">
            <div class="title__question">HAVE A QUESTION?</div>
            <div class="title_contact">CONTACT US
                <span class="icon-right-BLACK-1"></span>
            </div>
        </div>
    </section>
    <section class="support">

        <h2 class="support__title">WHO WE SUPPORT</h2>
        <div class="support__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges:
            constructio interrete. Sedulo, inquam, faciam.
        </div>
        <div class="brand__logo-support">
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_1.png"
                                                        alt="logoBrand"></a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_25.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_26.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_32.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_28.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_29.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_30.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_31.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_32.png"
                                                        alt="logoBrand">
            </a>
            <a class="logo-link__support" href="#"><img class="logo-support__img"
                                                        src="./images/wysiwyg/dummy-logoArtboard_33.png"
                                                        alt="logoBrand">
            </a>
        </div>

        <button class="support__card-btn">FIND OUT MORE</button>


    </section>


    <section class="newsletter">
        <div class="newsletter-wrapper">
        <section class="newsletter-title">
            <div class="newsletter__heading"><span class="newsletter__before-heading">FRIENDLY SUBTITLE</span>
            </div>
            <div class="buying-guides__title">
                <h2 class="newsletter__title">SIGN UP TO OUR NEWSLETTER</h2>
            </div>
        </section>


        <div class="newsletter__image-email"></div>
        <div class="newsletter__subscribe">
            <div class="newsletter__title-wrapper">
                <div class="newsletter__heading"><span class="newsletter__before-heading">FRIENDLY SUBTITLE</span>
                </div>
                <div class="buying-guides__title">
                    <h2 class="newsletter__title">SIGN UP TO OUR NEWSLETTER</h2>
                </div>
            </div>

            <div class="email-container">
                <div class="subscribe__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges:
                    constructio interrete. Sedulo, inquam, faciam.
                </div>
            </div>


            <div class="subscribe_email">
                <form action="#">
                    <input type="email" class="newsletter-subscribe__email" placeholder="Email Address">
                </form>
            </div>
            <div class="subscribe__checkbox">
                <label class="container-checkbox">Special offers & new products
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <label class="container-checkbox">Another type of newsletter
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button class="email__btn">SIGN ME UP</button>
        </div>
        </div>
    </section>

    <section class="deals-card">
        <div class="deals">
            <span class="deals__before-heading">RIDE FOR LESS</span>
            <h2 class="deals__title">WE FIND THE BEST DEALS AND PASS THEM ON</h2>
            <div class="deals__description">
                <p>
                    This is where you put keyword rich text for search engines to index. We are
                    small company but are keen snowboarders so we understand what is important - quality gear and great
                    prices.
                </p>
                <p>
                    How we do this is by selling on to you deals we’ve managed to find, be it last year’s stock, sales
                    samples
                    or simply supplier deals. We also have the latest in season stock for products that always sell out.
                </p>
                <p>
                    So we are continually searching and finding the best deals around and then passing them directly on
                    to you, our
                    customers. The ever changing opportunities that come our way mean that where something may not be
                    available
                    one week, it is the next, so please keep in touch. New products are loaded every week.
                </p>
                <p>
                    The idea came out of another successful business we created called Urban Surfer based in Exeter,
                    Devon;
                </p>
            </div>
            <div class="support-btn__wrap">
                <button class="support__card-btn">FIND OUT MORE</button>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <section class="footer__container">
        <div class="container__logo">
            <a href="#"><img class="footer-img" src="./images/footer/the-board-basement-white.svg" alt=""> </a>
            <div class="social-links-tablet">
                <h3 class="social-links__title container-title">RIDE WITH US</h3>
                <div class="sosial-links__link">
                    <span class="icon-white-twitter"></span>
                    <span class="icon-white-facebook"></span>
                    <span class="icon-white-instagram"></span>
                    <span class="icon-white-pinterest"></span>
                    <span class="icon-white-tumblr"></span>
                </div>
            </div>
        </div>
        <div class="container__working-hours">
            <h3 class="working-hours__title container-title">WE ARE OPEN:</h3>
            <span class="working-hours">9:00 - 17:00 MON - SAT<br>We are closed on Sundays</span>
            <h3 class="working-hours__title container-title">OUR ADDRESS IS:</h3>
            <span class="working-hours">The Board Basement, 4 Bridford Road, Marsh Barton, Exeter, Devon, EX2 8QX, United Kingdom</span>
            <h3 class="working-hours__title container-title">OUR PHONE NUMBER IS:</h3>
            <span class="working-hours">01392 275 256</span>
        </div>
        <div class="social-links">
            <h3 class="social-links__title container-title">RIDE WITH US</h3>
            <div class="sosial-links__link">
                <span class="icon-white-twitter"></span>
                <span class="icon-white-facebook"></span>
                <span class="icon-white-instagram"></span>
                <span class="icon-white-pinterest"></span>
                <span class="icon-white-tumblr"></span>
            </div>
        </div>
        <div class="about-contact__container">
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="social-links_desktop">
            <h3 class="social-links__title container-title">RIDE WITH US</h3>
            <div class="sosial-links__link">
                <span class="icon-white-twitter"></span>
                <span class="icon-white-facebook"></span>
                <span class="icon-white-instagram"></span>
                <span class="icon-white-pinterest"></span>
                <span class="icon-white-tumblr"></span>
            </div>
        </div>
        <div class="claaaassss">
            <div class="footer-links container-title">
                <h3>CUSTOMER SERVICES</h3>
                <ul>
                    <li>DELIVERY</li>
                    <li>RETURNS</li>
                    <li>ORDER TRACKING</li>
                    <li>IN-STORE SIGN UP</li>
                    <li>HELP</li>
                </ul>
            </div>
            <div class="payment-card__wrap">
                <div class="payment-cards">
                    <h3><i class="fas fa-lock"></i>SECURE PAYMENT</h3>
                    <img src="./images/wysiwyg/secure-payment/visa.png" alt="visa">
                    <img src="./images/wysiwyg/secure-payment/mc.png" alt="master-card">
                    <img src="./images/wysiwyg/secure-payment/pp.png" alt="pay-pal">
                    <img src="./images/wysiwyg/secure-payment/visa-e.png" alt="visa-e">
                    <img src="./images/wysiwyg/secure-payment/sage.png" alt="sage">
                </div>
                <div class="footer__awards-card-mobile">
                    <img class="footer__awards-image_mobile" src="./images/footer/F74C95B3B1FFF22-1.gif"
                         alt="master-card">
                </div>
                <div class="footer__awards-card-tablet">
                    <img class="footer__awards-image_tablet" src="./images/footer/google-customer-reviews-logo.jpg"
                         alt="master-card">
                </div>

            </div>
        </div>

        <div class="footer__bottom-links">
            <ul>
                <li>PRIVACY POLICY</li>
                <li>COOKIE POLICY</li>
                <li>TERMS & CONDITIONS</li>
            </ul>
        </div>
        <div class="copyright">Copyright &#169; 2018 The Board Basement. All Rights Reserved</div>
    </section>
    <div class="copyright__kodal">SITE BY
        <a href="#"><img src="./images/footer/kodal.svg"></a>
    </div>
</footer>


<footer class="footer-desktop">
    <section class="footer-desktop__container">
        <div class="container-desktop__logo">
            <a href="#"><img class="footer-desktop__img" src="./images/footer/the-board-basement-white.svg" alt=""> </a>
            <div class="container__working-hours">
                <h3 class="working-hours__title container-title">WE ARE OPEN:</h3>
                <span class="working-hours">9:00 - 17:00 MON - SAT<br>We are closed on Sundays</span>
                <h3 class="working-hours__title container-title">OUR ADDRESS IS:</h3>
                <span class="working-hours">The Board Basement, 4 Bridford Road, Marsh Barton, Exeter, Devon, EX2 8QX, United Kingdom</span>
                <h3 class="working-hours__title container-title">OUR PHONE NUMBER IS:</h3>
                <span class="working-hours">01392 275 256</span>
            </div>
        </div>

        <div class="about-contact-desktop__container">
            <a href="#">RIDE WITH US</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT US</a>
            <div class="social-links_desktop">
                <div class="social-desktop-links__link">
                    <span class="icon-white-twitter"></span>
                    <span class="icon-white-facebook"></span>
                    <span class="icon-white-instagram"></span>
                    <span class="icon-white-pinterest"></span>
                    <span class="icon-white-tumblr"></span>
                </div>
            </div>
        </div>
        <div class="footer-desktop__links container-title">
            <h3>CUSTOMER SERVICES</h3>
            <ul>
                <li class="footer__link">DELIVERY</li>
                <li class="footer__link">RETURNS</li>
                <li class="footer__link">ORDER TRACKING</li>
                <li class="footer__link">IN-STORE SIGN UP</li>
                <li class="footer__link">HELP</li>
            </ul>
        </div>

        <div class="container">
            <div class="awards-card__desktop">
                <img class="awards-image__desktop" src="./images/footer/google-customer-reviews-logo.jpg"
                     alt="master-card">
            </div>
            <div class="payment-cards">
                <h3><i class="fas fa-lock"></i>SECURE PAYMENT</h3>
                <img class="payment-card" src="./images/wysiwyg/secure-payment/visa.png" alt="visa">
                <img class="payment-card" src="./images/wysiwyg/secure-payment/mc.png" alt="master-card">
                <img class="payment-card" src="./images/wysiwyg/secure-payment/pp.png" alt="pay-pal">
                <img class="payment-card" src="./images/wysiwyg/secure-payment/visa-e.png" alt="visa-e">
                <img class="payment-card" src="./images/wysiwyg/secure-payment/sage.png" alt="sage">
            </div>
        </div>

        <div class="footer-desktop__bottom-links">
            <ul class="desktop-link">
                <li>PRIVACY POLICY</li>
                <li>COOKIE POLICY</li>
                <li>TERMS & CONDITIONS</li>
            </ul>
            <div class="copyright-desktop">Copyright &#169; 2018 The Board Basement. All Rights Reserved</div>
        </div>

    </section>
    <div class="copyright__kodal">SITE BY
        <a href="#"><img src="./images/footer/kodal.svg"></a>
    </div>
</footer>


<script src="meta.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
</body>
</html>
